APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:hGEmP8ZpZG4VuqPaW7h8zto+3kUECfO4p+Cc2y0rBBM=
APP_URL=http://localhost
APP_PORT=8080

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ima_live
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@japanmacroadvisors.com
MAIL_PASSWORD=tak@info#info
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIAI2UV3D475Y37MUWA
AWS_SECRET_ACCESS_KEY=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
BUCK_NAME=testing.content.japanmacroadvisors.com
BUCK_NAME_LIVE=content.jma

MailGunAPI=key-9ff03593f82696cfa7a5e253e6bb8cb8
MailGundomain=mg.indiamacroadvisors.net
MailGunListAddress=test@mg.indiamacroadvisors.net
JmaDevTeam = support@indiamacroadvisors.com
MailGunfrom=erteam@indiamacroadvisors.com



FACEBOOK_APP_ID=153800131889276
FACEBOOK_APP_SECRET=75bd42f73f8b80dbcf771e8df86f606a
memcached_server=localhost
memcached_port=11211

NODE_HOST=localhost
NODE_PORT=5000
NODE_ENV=development
VUE_APP_TITLE=India Macro Advisors
VUE_APP_BASE_URL=/jma/
VUE_APP_ROOT_API=http://localhost
VUE_APP_ROOT_API_HOST=localhost
VUE_APP_NODE_PORT=5000
VUE_APP_TEXT_EDITOR_IMAGE_PATH=http://localhost/vue-admin/admin-ima/node/