<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="911" measuredH="312" mockupW="794" mockupH="297">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="117" y="15" w="571" h="297" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LineChart" x="143" y="76" w="507" h="175" measuredW="187" measuredH="175" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="684" y="15" w="227" h="297" measuredW="249" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cgraph_download%26bm%3Bgraph_download.bmml%26bm%3Bgraph_download.bmml%26bm%3Bgraph_download.bmml%2Cgraph_share%26bm%3Bgraph_share.bmml%26bm%3Bgraph_share.bmml%26bm%3Bgraph_share.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22669%2C0%2C731%2C27%22%20href%3D%22graph_download.bmml%22%20alt%3D%22graph_download%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22731%2C0%2C778%2C27%22%20href%3D%22graph_share.bmml%22%20alt%3D%22graph_share%22%20id%3D%222%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <text>Data%20Series%2C%20Downlod%2C%20Share</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="142" y="30" w="27" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="176" y="25" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Series%20name%20-%20YoY%25</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="553" y="258" w="-1" h="-1" measuredW="120" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>WorldIcon%7Csmall</icon>
        <text>japanmacroadvisors</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="128" y="230" w="26" h="-1" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="128" y="194" w="26" h="-1" measuredW="10" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="128" y="153" w="26" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="128" y="117" w="26" h="-1" measuredW="10" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="128" y="76" w="26" h="-1" measuredW="10" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="169" y="251" w="45" h="-1" measuredW="33" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2000</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="231" y="251" w="45" h="-1" measuredW="30" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2001</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="299" y="251" w="45" h="-1" measuredW="33" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2002</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="374" y="251" w="45" h="-1" measuredW="33" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2003</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="449" y="251" w="45" h="-1" measuredW="33" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2004</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="524" y="251" w="45" h="-1" measuredW="32" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2005</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="687" y="63" w="-1" h="-1" measuredW="108" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>16</size>
        <text>Current%20Series</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="695" y="94" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Series%20name%20-%20YoY%25</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="687" y="148" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>16</size>
        <text>Add%20New%20Series</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="841" y="95" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="143" y="51" w="27" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="177" y="46" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Series%20name%202%20-%20YoY%25</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="696" y="123" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Series%20name%202%20-%20YoY%25</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="843" y="124" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="696" y="187" w="-1" h="-1" measuredW="138" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20New%20series</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="845" y="190" w="-1" h="-1" measuredW="23" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="698" y="243" w="-1" h="-1" measuredW="117" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Series%20name%203</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="821" y="250" w="15" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="841" y="243" w="-1" h="-1" measuredW="70" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YoY%20%25</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="725" y="278" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20to%20Graph</text>
      </controlProperties>
    </control>
  </controls>
</mockup>