<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="985" measuredH="312" mockupW="866" mockupH="289">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="119" y="23" w="571" h="289" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LineChart" x="143" y="76" w="507" h="175" measuredW="187" measuredH="175" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="686" y="24" w="222" h="288" measuredW="249" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>graph_series%26bm%3Bgraph_series.bmml%26bm%3Bgraph_series.bmml%26bm%3Bgraph_series.bmml%2Cgraph_download%26bm%3Bgraph_download.bmml%26bm%3Bgraph_download.bmml%26bm%3Bgraph_download.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22587%2C1%2C669%2C28%22%20href%3D%22graph_series.bmml%22%20alt%3D%22graph_series%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22669%2C1%2C731%2C28%22%20href%3D%22graph_download.bmml%22%20alt%3D%22graph_download%22%20id%3D%222%22/%3E</map>
        <selectedIndex>2</selectedIndex>
        <text>Data%20Series%2C%20Downlod%2C%20Share</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="142" y="30" w="27" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="176" y="25" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Series%20name%20-%20YoY%25</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="553" y="258" w="-1" h="-1" measuredW="120" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>WorldIcon%7Csmall</icon>
        <text>japanmacroadvisors</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="128" y="230" w="26" h="-1" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="128" y="194" w="26" h="-1" measuredW="10" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="128" y="153" w="26" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="128" y="117" w="26" h="-1" measuredW="10" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="128" y="76" w="26" h="-1" measuredW="10" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="169" y="251" w="45" h="-1" measuredW="33" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2000</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="231" y="251" w="45" h="-1" measuredW="30" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2001</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="299" y="251" w="45" h="-1" measuredW="33" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2002</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="374" y="251" w="45" h="-1" measuredW="33" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2003</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="449" y="251" w="45" h="-1" measuredW="33" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2004</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="524" y="251" w="45" h="-1" measuredW="32" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2005</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="143" y="51" w="27" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="177" y="46" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Series%20name%202%20-%20YoY%25</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="690" y="49" w="295" h="-1" measuredW="75" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share%20URL%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="701" y="144" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="701" y="185" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="701" y="226" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="701" y="271" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkedInIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="740" y="148" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="740" y="187" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="740" y="228" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google+</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="740" y="273" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Linked-In</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="690" y="67" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www.indiamacroadvisors.com/page/category/economic-indicators/gdp-and-business-activity</text>
      </controlProperties>
    </control>
  </controls>
</mockup>