
CREATE TABLE `ip_address` (
  `id` INT(25) NOT NULL,
  `ip_address` VARCHAR(250) NOT NULL
) ENGINE=INNODB DEFAULT CHARSET=latin1;
ALTER TABLE `ip_address`
  ADD PRIMARY KEY (`id`);
  
  INSERT INTO `ip_address` (`id`, `ip_address`) VALUES
(1, '122.172.28.240'),
(2, '122.172.28.240'),
(3, '122.172.28.240');

ALTER TABLE `archeive_post`
  ADD PRIMARY KEY (`id`);

  ALTER TABLE `ima_live`.`archeive_post` ADD COLUMN `meta_title` VARCHAR(250) NULL AFTER `slug`, ADD COLUMN `meta_description` VARCHAR(250) NULL AFTER `meta_title`; 

 