<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Flatkit - HTML Version | Bootstrap 4 Web App Kit with AngularJS</title>
  <meta name="description" content="Admin, Dashboard, Bootstrap, Bootstrap 4, Angular, AngularJS" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="../assets/images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.png">
  <!-- style -->
  <link rel="stylesheet" href="../assets/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/material-design-icons/material-design-icons.css" type="text/css" />
  <link rel="stylesheet" href="../assets/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/jquery-ui/jquery-ui.css">
  <!-- build:css ../assets/styles/app.min.css -->
  <link rel="stylesheet" href="../assets/styles/app.css" type="text/css" />
  <!-- endbuild -->
  <link rel="stylesheet" href="../assets/styles/font.css" type="text/css" />
</head>
<body>
  <div class="app" id="app">
    <!-- ############ LAYOUT START-->
    <!-- aside -->
    <div id="aside" class="app-aside modal fade nav-dropdown folded">
      <!-- fluid app aside -->
      <div class="left navside dark dk" layout="column">
        <div class="navbar no-radius">
          <!-- brand -->
          <a class="navbar-brand">
            <div ui-include="'../assets/images/logo.svg'"></div>
            <img src="../assets/images/logo.png" alt="." class="hide">
            <span class="hidden-folded inline">BluStars</span>
            <i class="material-icons menu-toggle"> keyboard_arrow_left </i>
          </a>
          <!-- / brand -->
        </div>
        <div flex class="hide-scroll">
          <nav class="scroll nav-light">
            <ul class="nav" ui-nav>
              <li>
                <a href="dashboard.html" >
                  <span class="nav-icon">
                    <i class="material-icons">&#xe3fc;
                      <span ui-include="'../assets/images/i_0.svg'"></span>
                    </i>
                  </span>
                  <span class="nav-text">Dashboard</span>
                </a>
              </li>
              <li>
                <span class="nav-caret">
                  <i class="fa fa-caret-down"></i>
                </span>
                <a>
                  <span class="nav-icon">
                    <i class="fa fa-building-o" aria-hidden="true"></i>
                  </span>
                  <span class="nav-text">Company</span>
                </a>
                <ul class="nav-sub">
                  <li>
                    <a href="list_company.html" >
                      <span class="nav-text">Companies</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <span class="nav-caret">
                  <i class="fa fa-caret-down"></i>
                </span>
                <a>
                  <span class="nav-icon">
                    <i class="material-icons">attach_money</i>
                  </span>
                  <span class="nav-text">Tariff</span>
                </a>
                <ul class="nav-sub">
                  <li>
                    <a href="list_tariff.html" >
                      <span class="nav-text">Tariffs</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <span class="nav-caret">
                  <i class="fa fa-caret-down"></i>
                </span>
                <a>
                  <span class="nav-icon">
                    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                  </span>
                  <span class="nav-text">User</span>
                </a>
                <ul class="nav-sub">
                  <li>
                    <a href="list_users.html" >
                      <span class="nav-text">Users</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <span class="nav-caret">
                  <i class="fa fa-caret-down"></i>
                </span>
                <a href="fleet.html">
                  <span class="nav-icon">
                    <i class="material-icons">directions_car</i>
                  </span>
                  <span class="nav-text">Fleet</span>
                </a>
                <ul class="nav-sub">
                  <li>
                    <a href="list_vehicle.html" >
                      <span class="nav-text">Vehicles</span>
                    </a>
                  </li>
                  <li>
                    <a href="list_driver.html" >
                      <span class="nav-text">Drivers</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <span class="nav-caret">
                  <i class="fa fa-caret-down"></i>
                </span>
                <a>
                  <span class="nav-icon">
                    <i class="fa fa-ticket" aria-hidden="true"></i>
                  </span>
                  <span class="nav-text">Booking</span>
                </a>
                <ul class="nav-sub">
                  <li>
                    <a href="list_bookings.html" >
                      <span class="nav-text">Bookings</span>
                    </a>
                  </li>
                  <li>
                    <a href="tracking.html" >
                      <span class="nav-text">Tracking</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <span class="nav-caret">
                  <i class="fa fa-caret-down"></i>
                </span>
                <a>
                  <span class="nav-icon">
                    <i class="fa fa-keyboard-o" aria-hidden="true"></i>
                  </span>
                  <span class="nav-text">Feeding</span>
                </a>
                <ul class="nav-sub">
                  <li>
                    <a href="feeding.html">
                      <span class="nav-text">Feeding</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <span class="nav-caret">
                  <i class="fa fa-caret-down"></i>
                </span>
                <a>
                  <span class="nav-icon">
                    <i class="fa fa-map-signs" aria-hidden="true"></i>
                  </span>
                  <span class="nav-text">Trip</span>
                </a>
                <ul class="nav-sub">
                  <li>
                    <a href="list_trips.html" >
                      <span class="nav-text">Trips</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <span class="nav-caret">
                  <i class="fa fa-caret-down"></i>
                </span>
                <a>
                  <span class="nav-icon">
                    <i class="fa fa-money" aria-hidden="true"></i>
                  </span>
                  <span class="nav-text">Payment</span>
                </a>
                <ul class="nav-sub">
                  <li>
                    <a href="list_company.html" >
                      <span class="nav-text">Payments</span>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <div flex-no-shrink class="b-t">
          <div class="nav-fold">
            <a href="profile.html">
              <span class="pull-left">
                <img src="../assets/images/a0.jpg" alt="..." class="w-40 img-circle">
              </span>
              <span class="clear hidden-folded p-x">
                <span class="block _500">Jean Reyes</span>
                <small class="block text-muted"><i class="fa fa-circle text-success m-r-sm"></i>online</small>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- / -->
    <!-- content -->
    <div id="content" class="app-content box-shadow-z0" role="main">
      <div class="app-header white box-shadow">
        <div class="navbar">
          <!-- Open side - Naviation on mobile -->
          <a data-toggle="modal" data-target="#aside" class="navbar-item pull-left hidden-lg-up">
            <i class="material-icons">&#xe5d2;</i>
          </a>
          <!-- / -->
          <!-- Page title - Bind to $state's title -->
          <div class="navbar-item pull-left h5" ng-bind="$state.current.data.title" id="pageTitle"></div>
          <!-- navbar right -->
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item dropdown pos-stc-xs">
              <a class="nav-link" href data-toggle="dropdown">
                <i class="material-icons">&#xe7f5;</i>
                <span class="label label-sm up warn">3</span>
              </a>
              <div ui-include="'../views/blocks/dropdown.notification.html'"></div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link clear" href data-toggle="dropdown">
                <span class="avatar w-32">
                  <img src="../assets/images/a0.jpg" alt="...">
                  <i class="on b-white bottom"></i>
                </span>
              </a>
              <div ui-include="'../views/blocks/dropdown.user.html'"></div>
            </li>
            <li class="nav-item hidden-md-up">
              <a class="nav-link" data-toggle="collapse" data-target="#collapse">
                <i class="material-icons">&#xe5d4;</i>
              </a>
            </li>
          </ul>
          <!-- / navbar right -->
          <!-- navbar collapse -->
          <div class="collapse navbar-toggleable-sm" id="collapse">
            <div ui-include="'../views/blocks/navbar.form.right.html'"></div>
            <!-- link and dropdown -->
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href data-toggle="dropdown">
                  <i class="fa fa-fw fa-plus text-muted"></i>
                  <span>New</span>
                </a>
                <div ui-include="'../views/blocks/dropdown.new.html'"></div>
              </li>
            </ul>
            <!-- / -->
          </div>
          <!-- / navbar collapse -->
        </div>
      </div>
      <div class="app-footer">
        <div class="p-a text-xs">
          <div class="pull-right text-muted">
            &copy; Copyright <strong>Flatkit</strong> <span class="hidden-xs-down">- Built with Love v1.1.1</span>
            <a ui-scroll-to="content"><i class="fa fa-long-arrow-up p-x-sm"></i></a>
          </div>
          <div class="nav">
            <a class="nav-link" href="../">About</a>
            <span class="text-muted">-</span>
            <a class="nav-link label accent" href="http://themeforest.net/user/flatfull/portfolio?ref=flatfull">Get it</a>
          </div>
        </div>
      </div>
      <div ui-view class="app-body" id="view">
        <!-- ############ PAGE START-->
        <div class="padding">
          <div class="row">
            <div class="col-md-12">
              <div class="box">
                <div class="box-header">
                  <h2>Add Vehicle</h2>
                  <small>By filling all form details of vehicle, vehicle will be shown in the list of vehicles.</small>
                </div>
                <div class="box-divider m-a-0"></div>
                <div class="box-body">
                  <form role="form">
                    <div class="row">
                      <div class="form-group col-md-6">
                        <label for="" class="cform-control-label">Vehicle Registration No</label>
                        <div class="av_numfor">
                          <div class="col-sm-3">
                            <input type="text" class="form-control col-sm-3" id="" placeholder="State Code">
                          </div>
                          <div class="col-sm-3">
                            <input type="text" class="form-control col-sm-3" id="" placeholder="RTO code">
                          </div>
                          <div class="col-sm-3">
                            <input type="text" class="form-control col-sm-3" id="" placeholder="RTO code2">
                          </div>
                          <div class="col-sm-3">
                            <input type="input" id="Vnumber" class="form-control col-sm-3" size="4" maxlength="4" placeholder="Number">
                          </div>
                        </div>
                      </div>
                      <div class="form-group col-sm-2">
                        <label for="" class="cform-control-label">Vehicle Type</label>
                        <input type="text" class="form-control" id="Vtype" placeholder="Vehicle Type">
                      </div>
                      <div class="form-group col-sm-2">
                        <label for="" class="cform-control-label">Model</label>
                        <select class="form-control">
                          <option>2000</option>
                          <option>2001</option>
                          <option>2002</option>
                          <option>2003</option>
                          <option>2004</option>
                          <option>2030</option>
                        </select>
                      </div>
                      <div class="form-group col-sm-2">
                        <label for="" class="cform-control-label">Seating</label>
                        <input type="number" class="form-control" id="" placeholder="Seating" min="1" max="5">
                      </div>
                      <div class="form-group col-sm-2">
                        <label for="" class="cform-control-label">Brand</label>
                        <input type="text" class="form-control" id="" placeholder="Brand">
                      </div>
                      <div class="form-group col-sm-2">
                        <label for="" class="corm-control-label">Exterior Color</label>
                        <input type="text" class="form-control" id="" placeholder="Exterior Color">
                      </div>
                      <div class="form-group col-sm-2">
                        <label for="" class="corm-control-label">Interior Color</label>
                        <input type="text" class="form-control" id="" placeholder="Interior Color">
                      </div>                      
                      <div class="box-header col-xs-12">
                        <h2>Fecilities</h2>
                      </div>
                      <div class="form-group col-sm-6">
                        <div class="checkbox">
                          <label class="checkbox-inline ui-check">
                            <input type="checkbox" value="">
                            <i class="dark-white"></i>
                            AC
                          </label>
                          <label class="checkbox-inline ui-check">
                            <input type="checkbox" value="">
                            <i class="dark-white"></i>
                            GPS
                          </label>
                          <label class="checkbox-inline ui-check">
                            <input type="checkbox" value="">
                            <i class="dark-white"></i>
                            Panic button
                          </label>
                          <label class="checkbox-inline ui-check">
                            <input type="checkbox" value="">
                            <i class="dark-white"></i>
                            TV
                          </label>
                          <label class="checkbox-inline ui-check">
                            <input type="checkbox" value="">
                            <i class="dark-white"></i>
                            WIFI
                          </label>
                        </div>
                      </div>
                      <div class="box-header col-xs-12">
                        <h2>Document Expiry Dates</h2>
                      </div>
                      <div class="form-group col-sm-3">
                        <label for="" class="cform-control-label">Registration Date</label>
                        <div class='input-group date' ui-jp="datetimepicker" ui-options="{format: 'DD/MM/YYYY', icons: {time: 'fa fa-clock-o', date: 'fa fa-calendar', up: 'fa fa-chevron-up', down: 'fa fa-chevron-down', previous: 'fa fa-chevron-left', next: 'fa fa-chevron-right', today: 'fa fa-screenshot', clear: 'fa fa-trash', close: 'fa fa-remove'} }">
                          <input type='text' class="form-control" />
                          <span class="input-group-addon">
                            <span class="fa fa-calendar"></span>
                          </span>
                        </div>
                      </div>
                      <div class="form-group col-sm-3">
                        <label for="" class="cform-control-label">Insurance Expiry Date</label>
                        <div class='input-group date' ui-jp="datetimepicker" ui-options="{format: 'DD/MM/YYYY', icons: {time: 'fa fa-clock-o', date: 'fa fa-calendar', up: 'fa fa-chevron-up', down: 'fa fa-chevron-down', previous: 'fa fa-chevron-left', next: 'fa fa-chevron-right', today: 'fa fa-screenshot', clear: 'fa fa-trash', close: 'fa fa-remove'} }">
                          <input type='text' class="form-control" >
                          <span class="input-group-addon">
                            <span class="fa fa-calendar"></span>
                          </span>
                        </div>
                      </div>
                      <div class="form-group col-sm-3">
                        <label for="" class="cform-control-label">Road Tax Expiry Date</label>
                        <div class='input-group date' ui-jp="datetimepicker" ui-options="{format: 'DD/MM/YYYY', icons: {time: 'fa fa-clock-o', date: 'fa fa-calendar', up: 'fa fa-chevron-up', down: 'fa fa-chevron-down', previous: 'fa fa-chevron-left', next: 'fa fa-chevron-right', today: 'fa fa-screenshot', clear: 'fa fa-trash', close: 'fa fa-remove'} }">
                          <input type='text' class="form-control" >
                          <span class="input-group-addon">
                            <span class="fa fa-calendar"></span>
                          </span>
                        </div>
                      </div>
                      <div class="form-group col-sm-3">
                        <label for="" class="cform-control-label">Pollution Certificate Expiry Date</label>
                        <div class='input-group date' ui-jp="datetimepicker" ui-options="{format: 'DD/MM/YYYY', icons: {time: 'fa fa-clock-o', date: 'fa fa-calendar', up: 'fa fa-chevron-up', down: 'fa fa-chevron-down', previous: 'fa fa-chevron-left', next: 'fa fa-chevron-right', today: 'fa fa-screenshot', clear: 'fa fa-trash', close: 'fa fa-remove'} }">
                          <input type='text' class="form-control" >
                          <span class="input-group-addon">
                            <span class="fa fa-calendar"></span>
                          </span>
                        </div>
                      </div>
                      <div class="form-group col-sm-3">
                        <label for="" class="cform-control-label">Commercial Permit Expiry Date</label>
                        <div class='input-group date' ui-jp="datetimepicker" ui-options="{format: 'DD/MM/YYYY', icons: {time: 'fa fa-clock-o', date: 'fa fa-calendar', up: 'fa fa-chevron-up', down: 'fa fa-chevron-down', previous: 'fa fa-chevron-left', next: 'fa fa-chevron-right', today: 'fa fa-screenshot', clear: 'fa fa-trash', close: 'fa fa-remove'} }">
                          <input type='text' class="form-control" >
                          <span class="input-group-addon">
                            <span class="fa fa-calendar"></span>
                          </span>
                        </div>
                      </div>
                      <div class="form-group col-sm-3">
                        <label for="" class="cform-control-label">Fitness Expiry Date</label>
                        <div class='input-group date' ui-jp="datetimepicker" ui-options="{format: 'DD/MM/YYYY', icons: {time: 'fa fa-clock-o', date: 'fa fa-calendar', up: 'fa fa-chevron-up', down: 'fa fa-chevron-down', previous: 'fa fa-chevron-left', next: 'fa fa-chevron-right', today: 'fa fa-screenshot', clear: 'fa fa-trash', close: 'fa fa-remove'} }">
                          <input type='text' class="form-control" >
                          <span class="input-group-addon">
                            <span class="fa fa-calendar"></span>
                          </span>
                        </div>
                      </div>
                      <div class="box-header col-xs-12">
                        <h2>Document Copies</h2>
                      </div>
                      <div class="form-group dc_img col-sm-3">
                        <label for="" class="cform-control-label">Registration Certificate (RC)</label>
                        <input type="file" class="form-control" id="Dimg" accept=".png, .jpg, .jpeg, .pdf">
                        <img id="DDimg" src="../assets/images/placeholder.jpg" alt="placeholder image">
                      </div>
                      <div class="form-group dc_img col-sm-3">
                        <label for="" class="cform-control-label">Tax</label>
                        <input type="file" class="form-control" id="Dimg1" accept=".png, .jpg, .jpeg, .pdf">
                        <img id="DDimg1" src="../assets/images/placeholder.jpg" alt="placeholder image">
                      </div>
                      <div class="form-group dc_img col-sm-3">
                        <label for="" class="cform-control-label">Insurance</label>
                        <input type="file" class="form-control" id="Dimg2" accept=".png, .jpg, .jpeg, .pdf">
                        <img id="DDimg2" src="../assets/images/placeholder.jpg" alt="placeholder image">
                      </div>
                      <div class="form-group dc_img col-sm-3">
                        <label for="" class="cform-control-label">Fitness Certificate</label>
                        <input type="file" class="form-control" id="Dimg3" accept=".png, .jpg, .jpeg, .pdf">
                        <img id="DDimg3" src="../assets/images/placeholder.jpg" alt="placeholder image">
                      </div>
                      <div class="form-group dc_img col-sm-3">
                        <label for="" class="cform-control-label">Emission Certificate</label>
                        <input type="file" class="form-control" id="Dimg4" accept=".png, .jpg, .jpeg, .pdf">
                        <img id="DDimg4" src="../assets/images/placeholder.jpg" alt="placeholder image">
                      </div>
                      <div class="form-group dc_img col-sm-3">
                        <label for="" class="cform-control-label">Permit</label>
                        <input type="file" class="form-control" id="Dimg5" accept=".png, .jpg, .jpeg, .pdf">
                        <img id="DDimg5" src="../assets/images/placeholder.jpg" alt="placeholder image">
                      </div>
                      
                    </div>
                  </form>
                  <div class="row">
                    <div class="form-group col-xs-12">
                      <form action="api/dropzone" class="dropzone white">
                        <div class="dz-message" ui-jp="dropzone" ui-options="{ url: 'api/dropzone' }">
                          <h4 class="m-t-lg m-b-md">Drop Photos here or click to upload.</h4>
                          <span class="text-muted block m-b-lg">(This is just a demo dropzone. Selected files are <strong>not</strong> actually uploaded.)</span>
                        </div>
                      </form>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-12 text-center">
                        <button type="submit" class="btn btn-primary">Add Vehicle</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ############ PAGE END-->
      </div>
    </div>
    <!-- / -->
    <!-- theme switcher -->
    <div id="switcher">
      <div class="switcher box-color dark-white text-color" id="sw-theme">
        <a href ui-toggle-class="active" target="#sw-theme" class="box-color dark-white text-color sw-btn">
          <i class="fa fa-gear"></i>
        </a>
        <div class="box-header">
          <h2>Theme Switcher</h2>
        </div>
        <div class="box-divider"></div>
        <div class="box-body">
          <p class="hidden-md-down">
            <label class="md-check m-y-xs"  data-target="folded">
              <input type="checkbox">
              <i class="green"></i>
              <span class="hidden-folded">Folded Aside</span>
            </label>
            <label class="md-check m-y-xs" data-target="boxed">
              <input type="checkbox">
              <i class="green"></i>
              <span class="hidden-folded">Boxed Layout</span>
            </label>
          </p>
          <p>Colors:</p>
          <p data-target="themeID">
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'primary', accent:'accent', warn:'warn'}">
              <input type="radio" name="color" value="1">
              <i class="primary"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'accent', accent:'cyan', warn:'warn'}">
              <input type="radio" name="color" value="2">
              <i class="accent"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'warn', accent:'light-blue', warn:'warning'}">
              <input type="radio" name="color" value="3">
              <i class="warn"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'success', accent:'teal', warn:'lime'}">
              <input type="radio" name="color" value="4">
              <i class="success"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'info', accent:'light-blue', warn:'success'}">
              <input type="radio" name="color" value="5">
              <i class="info"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'blue', accent:'indigo', warn:'primary'}">
              <input type="radio" name="color" value="6">
              <i class="blue"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'warning', accent:'grey-100', warn:'success'}">
              <input type="radio" name="color" value="7">
              <i class="warning"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'danger', accent:'grey-100', warn:'grey-300'}">
              <input type="radio" name="color" value="8">
              <i class="danger"></i>
            </label>
          </p>
          <p>Themes:</p>
          <div data-target="bg" class="text-u-c text-center _600 clearfix">
            <label class="p-a col-xs-6 light pointer m-a-0">
              <input type="radio" name="theme" value="" hidden>
              Light
            </label>
            <label class="p-a col-xs-6 grey pointer m-a-0">
              <input type="radio" name="theme" value="grey" hidden>
              Grey
            </label>
            <label class="p-a col-xs-6 dark pointer m-a-0">
              <input type="radio" name="theme" value="dark" hidden>
              Dark
            </label>
            <label class="p-a col-xs-6 black pointer m-a-0">
              <input type="radio" name="theme" value="black" hidden>
              Black
            </label>
          </div>
        </div>
      </div>
      <div class="switcher box-color black lt" id="sw-demo">
        <a href ui-toggle-class="active" target="#sw-demo" class="box-color black lt text-color sw-btn">
          <i class="fa fa-list text-white"></i>
        </a>
        <div class="box-header">
          <h2>Demos</h2>
        </div>
        <div class="box-divider"></div>
        <div class="box-body">
          <div class="text-u-c text-center _600 clearfix">
            <a href="dashboard.html"
            class="p-a col-xs-6 primary">
            <span class="text-white">Default</span>
          </a>
          <a href="dashboard.0.html"
          class="p-a col-xs-6 success">
          <span class="text-white">Zero</span>
        </a>
        <a href="dashboard.1.html"
        class="p-a col-xs-6 blue">
        <span class="text-white">One</span>
      </a>
      <a href="dashboard.2.html"
      class="p-a col-xs-6 warn">
      <span class="text-white">Two</span>
    </a>
    <a href="dashboard.3.html"
    class="p-a col-xs-6 danger">
    <span class="text-white">Three</span>
  </a>
  <a href="dashboard.4.html"
  class="p-a col-xs-6 green">
  <span class="text-white">Four</span>
</a>
</div>
</div>
</div>
</div>
<!-- / -->
<!-- ############ LAYOUT END-->
</div>
<!-- build:js scripts/app.html.js -->
<!-- jQuery -->
<script src="../libs/jquery/jquery/dist/jquery.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!-- Bootstrap -->
<script src="../libs/jquery/tether/dist/js/tether.min.js"></script>
<script src="../libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
<!-- core -->
<script src="../libs/jquery/underscore/underscore-min.js"></script>
<script src="../libs/jquery/jQuery-Storage-API/jquery.storageapi.min.js"></script>
<script src="../libs/jquery/PACE/pace.min.js"></script>
<script src="scripts/config.lazyload.js"></script>
<script src="scripts/palette.js"></script>
<script src="scripts/ui-load.js"></script>
<script src="scripts/ui-jp.js"></script>
<script src="scripts/ui-include.js"></script>
<script src="scripts/ui-device.js"></script>
<script src="scripts/ui-form.js"></script>
<script src="scripts/ui-nav.js"></script>
<script src="scripts/ui-screenfull.js"></script>
<script src="scripts/ui-scroll-to.js"></script>
<script src="scripts/ui-toggle-class.js"></script>
<script src="scripts/app.js"></script>
<!-- ajax -->
<script src="../libs/jquery/jquery-pjax/jquery.pjax.js"></script>
<script src="scripts/ajax.js"></script>
<!-- endbuild -->
</body>
</html>