<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Flatkit - HTML Version | Bootstrap 4 Web App Kit with AngularJS</title>
  <meta name="description" content="Admin, Dashboard, Bootstrap, Bootstrap 4, Angular, AngularJS" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="../assets/images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.png">
  <!-- style -->
  <link rel="stylesheet" href="../assets/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/material-design-icons/material-design-icons.css" type="text/css" />
  <link rel="stylesheet" href="../assets/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/jquery-ui/jquery-ui.css">
  <!-- build:css ../assets/styles/app.min.css -->
  <link rel="stylesheet" href="../assets/styles/app.css" type="text/css" />
  <!-- endbuild -->
  <link rel="stylesheet" href="../assets/styles/font.css" type="text/css" />
</head>
<body>
  <div class="app" id="app">
    <!-- ############ LAYOUT START-->
    <!-- aside -->
    <div id="aside" class="app-aside modal fade nav-dropdown folded">
      <!-- fluid app aside -->
      <div class="left navside dark dk" layout="column">
        <div class="navbar no-radius">
          <!-- brand -->
          <a class="navbar-brand">
            <div ui-include="'../assets/images/logo.svg'"></div>
            <img src="../assets/images/logo.png" alt="." class="hide">
            <span class="hidden-folded inline">BluStars</span>
            <i class="material-icons menu-toggle"> keyboard_arrow_left </i>
          </a>
          <!-- / brand -->
        </div>
        <div flex class="hide-scroll">
          <nav class="scroll nav-light">
            <ul class="nav" ui-nav>
              <li>
                <a href="dashboard.html" >
                  <span class="nav-icon">
                    <i class="material-icons">&#xe3fc;
                      <span ui-include="'../assets/images/i_0.svg'"></span>
                    </i>
                  </span>
                  <span class="nav-text">Dashboard</span>
                </a>
              </li>
              <li>
                <span class="nav-caret">
                  <i class="fa fa-caret-down"></i>
                </span>
                <a>
                  <span class="nav-icon">
                    <i class="fa fa-building-o" aria-hidden="true"></i>
                  </span>
                  <span class="nav-text">Company</span>
                </a>
                <ul class="nav-sub">
                  <li>
                    <a href="list_company.html" >
                      <span class="nav-text">Companies</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <span class="nav-caret">
                  <i class="fa fa-caret-down"></i>
                </span>
                <a>
                  <span class="nav-icon">
                    <i class="material-icons">attach_money</i>
                  </span>
                  <span class="nav-text">Tariff</span>
                </a>
                <ul class="nav-sub">
                  <li>
                    <a href="list_tariff.html" >
                      <span class="nav-text">Tariffs</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <span class="nav-caret">
                  <i class="fa fa-caret-down"></i>
                </span>
                <a>
                  <span class="nav-icon">
                    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                  </span>
                  <span class="nav-text">User</span>
                </a>
                <ul class="nav-sub">
                  <li>
                    <a href="list_users.html" >
                      <span class="nav-text">Users</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <span class="nav-caret">
                  <i class="fa fa-caret-down"></i>
                </span>
                <a href="fleet.html">
                  <span class="nav-icon">
                    <i class="material-icons">directions_car</i>
                  </span>
                  <span class="nav-text">Fleet</span>
                </a>
                <ul class="nav-sub">
                  <li>
                    <a href="list_vehicle.html" >
                      <span class="nav-text">Vehicles</span>
                    </a>
                  </li>
                  <li>
                    <a href="list_driver.html" >
                      <span class="nav-text">Drivers</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <span class="nav-caret">
                  <i class="fa fa-caret-down"></i>
                </span>
                <a>
                  <span class="nav-icon">
                    <i class="fa fa-ticket" aria-hidden="true"></i>
                  </span>
                  <span class="nav-text">Booking</span>
                </a>
                <ul class="nav-sub">
                  <li>
                    <a href="list_bookings.html" >
                      <span class="nav-text">Bookings</span>
                    </a>
                  </li>
                  <li>
                    <a href="tracking.html" >
                      <span class="nav-text">Tracking</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <span class="nav-caret">
                  <i class="fa fa-caret-down"></i>
                </span>
                <a>
                  <span class="nav-icon">
                    <i class="fa fa-keyboard-o" aria-hidden="true"></i>
                  </span>
                  <span class="nav-text">Feeding</span>
                </a>
                <ul class="nav-sub">
                  <li>
                    <a href="feeding.html">
                      <span class="nav-text">Feeding</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <span class="nav-caret">
                  <i class="fa fa-caret-down"></i>
                </span>
                <a>
                  <span class="nav-icon">
                    <i class="fa fa-map-signs" aria-hidden="true"></i>
                  </span>
                  <span class="nav-text">Trip</span>
                </a>
                <ul class="nav-sub">
                  <li>
                    <a href="list_trips.html" >
                      <span class="nav-text">Trips</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <span class="nav-caret">
                  <i class="fa fa-caret-down"></i>
                </span>
                <a>
                  <span class="nav-icon">
                    <i class="fa fa-money" aria-hidden="true"></i>
                  </span>
                  <span class="nav-text">Payment</span>
                </a>
                <ul class="nav-sub">
                  <li>
                    <a href="list_company.html" >
                      <span class="nav-text">Payments</span>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <div flex-no-shrink class="b-t">
          <div class="nav-fold">
            <a href="profile.html">
              <span class="pull-left">
                <img src="../assets/images/a0.jpg" alt="..." class="w-40 img-circle">
              </span>
              <span class="clear hidden-folded p-x">
                <span class="block _500">Jean Reyes</span>
                <small class="block text-muted"><i class="fa fa-circle text-success m-r-sm"></i>online</small>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- / -->
    <!-- content -->
    <div id="content" class="app-content box-shadow-z0" role="main">
      <div class="app-header white box-shadow">
        <div class="navbar">
          <!-- Open side - Naviation on mobile -->
          <a data-toggle="modal" data-target="#aside" class="navbar-item pull-left hidden-lg-up">
            <i class="material-icons">&#xe5d2;</i>
          </a>
          <!-- / -->
          <!-- Page title - Bind to $state's title -->
          <div class="navbar-item pull-left h5" ng-bind="$state.current.data.title" id="pageTitle"></div>
          <!-- navbar right -->
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item dropdown pos-stc-xs">
              <a class="nav-link" href data-toggle="dropdown">
                <i class="material-icons">&#xe7f5;</i>
                <span class="label label-sm up warn">3</span>
              </a>
              <div ui-include="'../views/blocks/dropdown.notification.html'"></div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link clear" href data-toggle="dropdown">
                <span class="avatar w-32">
                  <img src="../assets/images/a0.jpg" alt="...">
                  <i class="on b-white bottom"></i>
                </span>
              </a>
              <div ui-include="'../views/blocks/dropdown.user.html'"></div>
            </li>
            <li class="nav-item hidden-md-up">
              <a class="nav-link" data-toggle="collapse" data-target="#collapse">
                <i class="material-icons">&#xe5d4;</i>
              </a>
            </li>
          </ul>
          <!-- / navbar right -->
          <!-- navbar collapse -->
          <div class="collapse navbar-toggleable-sm" id="collapse">
            <div ui-include="'../views/blocks/navbar.form.right.html'"></div>
            <!-- link and dropdown -->
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href data-toggle="dropdown">
                  <i class="fa fa-fw fa-plus text-muted"></i>
                  <span>New</span>
                </a>
                <div ui-include="'../views/blocks/dropdown.new.html'"></div>
              </li>
            </ul>
            <!-- / -->
          </div>
          <!-- / navbar collapse -->
        </div>
      </div>
      <div class="app-footer">
        <div class="p-a text-xs">
          <div class="pull-right text-muted">
            &copy; Copyright <strong>Flatkit</strong> <span class="hidden-xs-down">- Built with Love v1.1.1</span>
            <a ui-scroll-to="content"><i class="fa fa-long-arrow-up p-x-sm"></i></a>
          </div>
          <div class="nav">
            <a class="nav-link" href="../">About</a>
            <span class="text-muted">-</span>
            <a class="nav-link label accent" href="http://themeforest.net/user/flatfull/portfolio?ref=flatfull">Get it</a>
          </div>
        </div>
      </div>
      <div ui-view class="app-body" id="view">
        <!-- ############ PAGE START-->
        <div class="padding">
          <div class="row">
            <form>
              <div class="box-header">
                <h3>Filters</h3>
              </div>
              <div class="col-sm-2">
                <div class="form-group">
                  <label for="" class="cform-control-label">Day Filter</label>
                  <select class="form-control">
                    <option>All</option>
                    <option>Next 24 Hours</option>
                    <option>Today</option>
                    <option>This Week</option>
                    <option>This Month</option>
                    <option>Custom Duration</option>
                  </select>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="form-group">
                  <label for="" class="cform-control-label">From Date</label>
                  <div class='input-group date' ui-jp="datetimepicker" ui-options="{format: 'DD/MM/YYYY', icons: {time: 'fa fa-clock-o', date: 'fa fa-calendar', up: 'fa fa-chevron-up', down: 'fa fa-chevron-down', previous: 'fa fa-chevron-left', next: 'fa fa-chevron-right', today: 'fa fa-screenshot', clear: 'fa fa-trash', close: 'fa fa-remove'} }">
                    <input type='text' class="form-control"/>
                    <span class="input-group-addon">
                      <span class="fa fa-calendar"></span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="form-group">
                  <label for="" class="cform-control-label">To Date</label>
                  <div class='input-group date' ui-jp="datetimepicker" ui-options="{format: 'DD/MM/YYYY', icons: {time: 'fa fa-clock-o', date: 'fa fa-calendar', up: 'fa fa-chevron-up', down: 'fa fa-chevron-down', previous: 'fa fa-chevron-left', next: 'fa fa-chevron-right', today: 'fa fa-screenshot', clear: 'fa fa-trash', close: 'fa fa-remove'} }">
                    <input type='text' class="form-control"/>
                    <span class="input-group-addon">
                      <span class="fa fa-calendar"></span>
                    </span>
                  </div>
                </div>
              </div>
                <div class="col-sm-2">
                  <div class="form-group">
                  <label for="" class="cform-control-label">Company</label>
                    <input type="text" class="form-control Tautcom " placeholder="List Companies">
                  </div>
                </div>
              <div class="col-sm-2">
                <div class="form-group">
                  <label for="" class="cform-control-label">Transfer Type</label>
                  <select class="form-control">
                    <option>Transfer Type</option>
                    <option>Airport</option>
                    <option>Local</option>
                    <option>Outstation</option>
                    <option>Regular</option>
                  </select>
                </div>
              </div>
            </form>
          </div>
          <div class="row lb_boxes">
            <div class="col-sm-5">
              <div class="box lbb_box">
                <div class="box-header">
                  <h3>Bookings</h3>
                </div>
                <div class="box-tool">
                  <ul class="nav">
                    <li class="nav-item inline">
                      <div class="form-group">
                        <input type="text" class="form-control Tautcom " placeholder="Search Booking">
                      </div>
                    </li>
                    <li class="nav-item inline">
                      <a class="nav-link">
                        <i class="material-icons md-18">&#xe863;</i>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="box-body ibb_bokcom">
                  <div class="box active">
                    <h4 class="text-md _300">
                      <span class="ibb_bokcol">
                        Trip ID 
                        <span class="pull-right">Booking ID</span>
                      </span>
                      Company
                    </h4>
                    <ul class="list-inline ibb_comlis">
                      <li class="col-xs-12 icl_empnam">Employee Name (Employe ID color change) <i class="fa fa-user" aria-hidden="true"></i></li>
                      <li class="col-sm-4">02 Jan 16:20</li>
                      <li class="col-sm-4">Duty Type</li>
                      <li class="col-sm-4">Veh Type</li>
                      <li class="col-sm-4">Vehicle Number</li>
                      <li class="col-sm-4">Driver Name</li>
                    </ul>
                  </div>
                  <div class="box">
                    <h4 class="text-md _300">
                      <span class="ibb_bokcol">
                        Trip ID 
                        <span class="pull-right">Booking ID</span>
                      </span>
                      Company
                    </h4>
                    <ul class="list-inline ibb_comlis">
                      <li class="col-xs-12 icl_empnam">Employee Name (Employe ID color change) <i class="fa fa-user" aria-hidden="true"></i></li>
                      <li class="col-sm-4">02 Jan 16:20</li>
                      <li class="col-sm-4">Duty Type</li>
                      <li class="col-sm-4">Veh Type</li>
                      <li class="col-sm-4">Vehicle Number</li>
                      <li class="col-sm-4">Driver Name</li>
                    </ul>
                  </div>
                  <div class="box">
                    <h4 class="text-md _300">
                      <span class="ibb_bokcol">
                        Trip ID 
                        <span class="pull-right">Booking ID</span>
                      </span>
                      Company
                    </h4>
                    <ul class="list-inline ibb_comlis">
                      <li class="col-xs-12 icl_empnam">Employee Name (Employe ID color change) <i class="fa fa-user" aria-hidden="true"></i></li>
                      <li class="col-sm-4">02 Jan 16:20</li>
                      <li class="col-sm-4">Duty Type</li>
                      <li class="col-sm-4">Veh Type</li>
                      <li class="col-sm-4">Vehicle Number</li>
                      <li class="col-sm-4">Driver Name</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="box lbb_box">
                <div class="box-header">
                  <h3>Details</h3>
                </div>
                <div class="box-tool">
                  <ul class="nav">
                    <li class="nav-item inline">
                      <button class="btn btn-primary btn-sm">Confirm</button>
                    </li>
                  </ul>
                </div>
                <div class="box-body">
                  <ul class="list-inline ibb_detlis">
                    <li><b>Trip ID </b> : Trip ID</li>
                    <li><b>Company </b> : Company</li>
                    <li><b>Booking ID </b> : Booking ID</li>
                    <li><b>Pickup Date </b> : Pickup Date (DD MMM)</li>
                    <li><b>Pickup Time </b> : Pickup Time (HH:MM)</li>
                    <li><b>Duty Type </b> : Duty Type</li>
                    <li><b>Vehilce Type </b> : Vehilce Type</li>
                    <li><b>Guest Name </b> : Guest Name</li>
                    <li><b>Guest Employee ID </b> : Guest Employee ID</li>
                    <li><b>Guest Mobile </b> : Guest Mobile</li>
                    <li><b>Guest Email </b> : Guest Email</li>
                    <li><b>Booked by Name </b> : Booked by Name</li>
                    <li><b>Booked by Mobile </b> : Booked by Mobile</li>
                    <li><b>Booked by Email </b> : Booked by Email</li>
                    <li><b>Pickup Address </b> : Pickup Address</li>
                    <li><b>Duty Details </b> : Duty Details</li>
                    <li><b>Escort Request </b> : Escort Request</li>
                    <li><b>VIP </b> : VIP</li>
                    <li><b>Booking Date-Time </b> : Booking Date-Time</li>
                    <li><b>Booking Status </b> : Booking Status</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="box lbb_box">
                <div class="box-header">
                  <h3>Fleet</h3>
                </div>
                <div class="box-tool">
                  <ul class="nav">
                    <li class="nav-item inline">
                      <div class="form-group">
                        <input type="text" class="form-control Tautcom" placeholder="Seach Fleet">
                      </div>
                    </li>
                    <li class="nav-item inline">
                      <a class="nav-link">
                        <i class="material-icons md-18">&#xe863;</i>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="box-body">
                  <ul class="list ibb_flelis m-b-xs">
                    <li class="list-item active">
                      <a herf class="list-left">
                        <span class="w-40 avatar">
                          <img src="../assets/images/a4.jpg" alt="...">
                          <i class="on b-white bottom"></i>
                        </span>
                      </a>
                      <div class="list-body">
                        <div>Driver Name, Vehicle Number</div>
                        <small class="text-muted text-ellipsis">Driver Mobile, Vehicle Type , Vehicle Type</small>
                      </div>
                    </li>
                    <li class="list-item">
                      <a herf class="list-left">
                        <span class="w-40 avatar">
                          <img src="../assets/images/a6.jpg" alt="...">
                          <i class="away b-white bottom"></i>
                        </span>
                      </a>
                      <div class="list-body">
                        <div>Driver Name, Vehicle Number</div>
                        <small class="text-muted text-ellipsis">Driver Mobile, Vehicle Type , Vehicle Type</small>
                      </div>
                    </li>
                    <li class="list-item">
                      <a herf class="list-left">
                        <span class="w-40 avatar">
                          <img src="../assets/images/a1.jpg" alt="...">
                          <i class="busy b-white bottom"></i>
                        </span>
                      </a>
                      <div class="list-body">
                        <div>Driver Name, Vehicle Number</div>
                        <small class="text-muted text-ellipsis">Driver Mobile, Vehicle Type , Vehicle Type</small>
                      </div>
                    </li>
                    <li class="list-item">
                      <a herf class="list-left">
                        <span class="w-40 avatar">
                          <img src="../assets/images/a2.jpg" alt="...">
                          <i class="busy b-white bottom"></i>
                        </span>
                      </a>
                      <div class="list-body">
                        <div>Driver Name, Vehicle Number</div>
                        <small class="text-muted text-ellipsis">Driver Mobile, Vehicle Type , Vehicle Type</small>
                      </div>
                    </li>
                    <li class="list-item">
                      <a herf class="list-left">
                        <span class="w-40 avatar success">
                          <span>P</span>
                          <i class="away b-white bottom"></i>
                        </span>
                      </a>
                      <div class="list-body">
                        <div>Driver Name, Vehicle Number</div>
                        <small class="text-muted text-ellipsis">Driver Mobile, Vehicle Type , Vehicle Type</small>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="clearfix">
              <div class="col-xs-12 text-center">
                <button class="btn btn-primary">Assign</button>
              </div>
            </div>
          </div>
        </div>
        <!-- ############ PAGE END-->
      </div>
    </div>
    <!-- / -->
    <!-- theme switcher -->
    <div id="switcher">
      <div class="switcher box-color dark-white text-color" id="sw-theme">
        <a href ui-toggle-class="active" target="#sw-theme" class="box-color dark-white text-color sw-btn">
          <i class="fa fa-gear"></i>
        </a>
        <div class="box-header">
          <h2>Theme Switcher</h2>
        </div>
        <div class="box-divider"></div>
        <div class="box-body">
          <p class="hidden-md-down">
            <label class="md-check m-y-xs"  data-target="folded">
              <input type="checkbox">
              <i class="green"></i>
              <span class="hidden-folded">Folded Aside</span>
            </label>
            <label class="md-check m-y-xs" data-target="boxed">
              <input type="checkbox">
              <i class="green"></i>
              <span class="hidden-folded">Boxed Layout</span>
            </label>
          </p>
          <p>Colors:</p>
          <p data-target="themeID">
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'primary', accent:'accent', warn:'warn'}">
              <input type="radio" name="color" value="1">
              <i class="primary"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'accent', accent:'cyan', warn:'warn'}">
              <input type="radio" name="color" value="2">
              <i class="accent"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'warn', accent:'light-blue', warn:'warning'}">
              <input type="radio" name="color" value="3">
              <i class="warn"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'success', accent:'teal', warn:'lime'}">
              <input type="radio" name="color" value="4">
              <i class="success"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'info', accent:'light-blue', warn:'success'}">
              <input type="radio" name="color" value="5">
              <i class="info"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'blue', accent:'indigo', warn:'primary'}">
              <input type="radio" name="color" value="6">
              <i class="blue"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'warning', accent:'grey-100', warn:'success'}">
              <input type="radio" name="color" value="7">
              <i class="warning"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'danger', accent:'grey-100', warn:'grey-300'}">
              <input type="radio" name="color" value="8">
              <i class="danger"></i>
            </label>
          </p>
          <p>Themes:</p>
          <div data-target="bg" class="text-u-c text-center _600 clearfix">
            <label class="p-a col-xs-6 light pointer m-a-0">
              <input type="radio" name="theme" value="" hidden>
              Light
            </label>
            <label class="p-a col-xs-6 grey pointer m-a-0">
              <input type="radio" name="theme" value="grey" hidden>
              Grey
            </label>
            <label class="p-a col-xs-6 dark pointer m-a-0">
              <input type="radio" name="theme" value="dark" hidden>
              Dark
            </label>
            <label class="p-a col-xs-6 black pointer m-a-0">
              <input type="radio" name="theme" value="black" hidden>
              Black
            </label>
          </div>
        </div>
      </div>
      <div class="switcher box-color black lt" id="sw-demo">
        <a href ui-toggle-class="active" target="#sw-demo" class="box-color black lt text-color sw-btn">
          <i class="fa fa-list text-white"></i>
        </a>
        <div class="box-header">
          <h2>Demos</h2>
        </div>
        <div class="box-divider"></div>
        <div class="box-body">
          <div class="text-u-c text-center _600 clearfix">
            <a href="dashboard.html"
            class="p-a col-xs-6 primary">
            <span class="text-white">Default</span>
          </a>
          <a href="dashboard.0.html"
          class="p-a col-xs-6 success">
          <span class="text-white">Zero</span>
        </a>
        <a href="dashboard.1.html"
        class="p-a col-xs-6 blue">
        <span class="text-white">One</span>
      </a>
      <a href="dashboard.2.html"
      class="p-a col-xs-6 warn">
      <span class="text-white">Two</span>
    </a>
    <a href="dashboard.3.html"
    class="p-a col-xs-6 danger">
    <span class="text-white">Three</span>
  </a>
  <a href="dashboard.4.html"
  class="p-a col-xs-6 green">
  <span class="text-white">Four</span>
</a>
</div>
</div>
</div>
</div>
<!-- / -->
<!-- ############ LAYOUT END-->
</div>
<!-- .modal -->
<div id="m-a-a" class="modal fade animate" data-backdrop="true">
  <div class="modal-dialog" id="animate">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Company Name / Package</h5>
      </div>
      <div class="modal-body p-lg">
        <table class="table table-bordered">
          <tbody>
            <tr>
              <th> Company </th>
              <td>Company</td>
            </tr>
            <tr>
              <th> Vehicle Category </th>
              <td> Vehicle Category </td>
            </tr>
            <tr>
              <th> Package Type </th>
              <td> Package Type </td>
            </tr>
            <tr>
              <th> Base Rate </th>
              <td> Base Rate </td>
            </tr>
            <tr>
              <th> Extra hr Rate</th>
              <td> Extra hr Rate</td>
            </tr>
            <tr>
              <th> Extra KM Rate </th>
              <td> Extra KM Rate </td>
            </tr>
            <tr>
              <th> Outstation KM Rate</th>
              <td> Outstation KM Rate</td>
            </tr>
            <tr>
              <th> Night Batta </th>
              <td> Night Batta </td>
            </tr>
            <tr>
              <th> Outstation Batta </th>
              <td> Outstation Batta </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">Edit</button>
        <button type="button" class="btn danger p-x-md" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div>
</div>
<!-- / .modal -->
<!-- build:js scripts/app.html.js -->
<!-- jQuery -->
<script src="../libs/jquery/jquery/dist/jquery.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!-- Bootstrap -->
<script src="../libs/jquery/tether/dist/js/tether.min.js"></script>
<script src="../libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
<!-- core -->
<script src="../libs/jquery/underscore/underscore-min.js"></script>
<script src="../libs/jquery/jQuery-Storage-API/jquery.storageapi.min.js"></script>
<script src="../libs/jquery/PACE/pace.min.js"></script>
<script src="scripts/config.lazyload.js"></script>
<script src="scripts/palette.js"></script>
<script src="scripts/ui-load.js"></script>
<script src="scripts/ui-jp.js"></script>
<script src="scripts/ui-include.js"></script>
<script src="scripts/ui-device.js"></script>
<script src="scripts/ui-form.js"></script>
<script src="scripts/ui-nav.js"></script>
<script src="scripts/ui-screenfull.js"></script>
<script src="scripts/ui-scroll-to.js"></script>
<script src="scripts/ui-toggle-class.js"></script>
<script src="scripts/app.js"></script>
<!-- ajax -->
<script src="../libs/jquery/jquery-pjax/jquery.pjax.js"></script>
<script src="scripts/ajax.js"></script>
<!-- endbuild -->
</body>
</html>